#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:lpc1768]
platform = nxplpc
framework = mbed
board = lpc1768

[env:lpc11u24]
platform = nxplpc
framework = mbed
board = lpc11u24

[env:lpc4088]
platform = nxplpc
framework = mbed
board = lpc4088

[env:seeeduinoArchPro]
platform = nxplpc
framework = mbed
board = seeeduinoArchPro

[env:lpc11u35]
platform = nxplpc
framework = mbed
board = lpc11u35

[env:lpc1549]
platform = nxplpc
framework = mbed
board = lpc1549
